<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.testframework</groupId>
  <artifactId>client</artifactId>
  <packaging>jar</packaging>
  <version>1.0-${build.number}</version>
  <name>client</name>
  <url>http://maven.apache.org</url>
  <properties>
      <build.number>SNAPSHOT</build.number>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-client</artifactId>
          <version>1.18</version>
      </dependency>
      <dependency>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-json</artifactId>
          <version>1.18</version>
      </dependency>
      		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
        <dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
  			<groupId>org.testng</groupId>
  			<artifactId>testng</artifactId>
  			<version>6.10</version>
  			<scope>test</scope>
		</dependency>
  </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerVersion>1.6</compilerVersion>
                    <verbose>true</verbose>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
                <version>2.4</version>
            </plugin>
               <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jaxb2-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>xjc</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <!-- The schema directory or xsd files. -->
                        <schemaDirectory>${basedir}/src/main/resources/schema</schemaDirectory>
                        <!-- The package in which the source files will be generated. -->
                        <packageName>com.testframework.core.model.gen</packageName>
                        <!-- The working directory to create the generated java source files. -->
                        <outputDirectory>${basedir}/src/main/java</outputDirectory>
                        <!--Argument to generate the hashcode equals and toString-->
                        <arguments>-Xcommons-lang</arguments>
                        <clearOutputDir>false</clearOutputDir>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-commons-lang</artifactId>
                            <version>2.3</version>
                        </dependency>
                    </dependencies>
                </plugin>
        </plugins>
    </build>
</project>