# ApiTestClient

client/: .classpath  pom.xml  readme.txt
client/readme.rtfd/: TXT.rtf
client/src/main/java/com/testframework/core/client/: JerseyClient.java  RestAPIClient.java  RestAPIClientException.java  RestAPIClientRequest.java  RestAPIClientWrapper.java
client/src/main/java/com/testframework/core/common/: CommonUtils.java
client/src/main/java/com/testframework/example/: APITests.java
client/src/main/java/com/testframework/tenfold/: APITests.java
client/src/main/resources/schema/: TwitterSearchAPI.xsd
client/src/test/java/com/testframework/core/client/: TestClient.java
